{
  "name": "spongiatia-chrome",
  "version": "0.0.0",
  "homepage": "https://github.com/tsenmu/spongiatia-chrome",
  "authors": [
    "Jingjie Zheng <i@tsenmu.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "markdown": "~0.5.0",
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4",
    "angular-animate": "~1.3.15",
    "angular-cookies": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-sanitize": "~1.3.15",
    "angular-touch": "~1.3.15",
    "angular-markdown-directive": "~0.3.1",
    "angular-marked": "~0.0.12",
    "lodash": "~3.5.0"
  }
}
